Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Afkanerd
AuthorEmail: developers@smswithoutborders.com
SourceCode: https://github.com/deku-messaging/Deku-SMS-Android
IssueTracker: https://github.com/deku-messaging/Deku-SMS-Android/issues

AutoName: Deku SMS

RepoType: git
Repo: https://github.com/deku-messaging/Deku-SMS-Android.git
Binaries: https://github.com/deku-messaging/Deku-SMS-Android/releases/download/%c/%v.apk

Builds:
  - versionName: 0.25.0
    versionCode: 37
    commit: '37'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: dee0522c2f17d711e6b468bf212abfd10d346350c8df41c4d474d34c33fc01fc

AutoUpdateMode: Version %c
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/deku-messaging/Deku-SMS-Android/releases/latest|Build
  No:\s(\d+)|.|Release:\s([\d.]+)
CurrentVersion: 0.25.0
CurrentVersionCode: 37
