Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-solitaire
IssueTracker: https://github.com/SecUSo/privacy-friendly-solitaire/issues
Changelog: https://github.com/SecUSo/privacy-friendly-solitaire/blob/HEAD/CHANGELOG.md

AutoName: Solitaire

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-solitaire.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    disable: crashes
    commit: v1.0.2
    subdir: android
    gradle:
      - yes
    scandelete:
      - android/libs/

  - versionName: '1.1'
    versionCode: 4
    disable: crashes
    commit: a97df0c65cf6d1148a2cd921e77ebde464d46c9a
    subdir: android
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 4
